# SpringBootProject

./: build.gradle
src/main/java/com/example/journalapp/: JournalAppApplication.java
src/main/java/com/example/journalapp/Auth/Entity/: AuthEntity.java
src/main/java/com/example/journalapp/Auth/Service/: AuthService.java
src/main/java/com/example/journalapp/Auth/controller/: AuthController.java
src/main/java/com/example/journalapp/Auth/repository/: AuthRepository.java
src/main/java/com/example/journalapp/DTO/: ExceptionResponse.java  Response.java  SessionDTO.java  UserContextDTO.java
src/main/java/com/example/journalapp/JournalApp/DTO/: JournalEntry.java
src/main/java/com/example/journalapp/JournalApp/controller/: HealthCheck.java  JournalEntryController.java
src/main/java/com/example/journalapp/JournalApp/repository/: JournalEntryRepository.java
src/main/java/com/example/journalapp/JournalApp/service/: FormatTimeService.java  JournalEntryService.java
src/main/java/com/example/journalapp/UserApp/DTO/: UserEntry.java
src/main/java/com/example/journalapp/UserApp/controller/: UserController.java
src/main/java/com/example/journalapp/UserApp/repository/: UserEntryRepository.java
src/main/java/com/example/journalapp/UserApp/service/: UserEntryService.java
src/main/java/com/example/journalapp/exceptions/: DefaultException.java
src/main/java/com/example/journalapp/filters/: FilterConfig.java
src/main/java/com/example/journalapp/filters/auth/: AuthFilter.java
src/main/java/com/example/journalapp/libs/: ModelMapperConfig.java
src/main/resources/: application.properties
