spring.application.name=JournalApp

spring.data.mongodb.uri=mongodb+srv://HarshBansal:HarshBansal88@cluster0.ffsv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.username="HarshBansal"
spring.data.mongodb.password="HarshBansal88"
spring.data.mongodb.auto-index-creation=true


spring.public.urls=/delivery/register,/delivery/login/